@iconBg: #333;
@iconFg: #fff;

.restlab-icon{

  display: inline-block;

  div.icon{
    width: 100%;
    height: 100%;
    background-color: @iconBg;
    border-radius: 15%;
    position: relative;

    *{
      display: block;
      position: relative;
    }

    .tube{

      margin: auto;
      top: 10%;
      width: 25%;
      height: 80%;

      .sides{
        width: 100%;
        height: 85%;
        background-color: @iconFg;
      }

      .bottom{
        background-color: @iconFg;
        border-radius: 100%;
        width: 100%;
        height: 30%;
        top: -15%;
      }

    }

    .tube-inner{

      margin: auto;
      top: -71%;
      width: 17%;
      height: 80%;

      .sides{
        width: 100%;
        height: 85%;
        background-color: @iconBg;
      }

      .bottom{
        border-radius: 100%;
        width: 100%;
        height: 25%;
        top: -14%;

        background-color: @iconBg;

        .brace{
          color: @iconFg;
          margin: auto;
          text-align: center;
          top: -20%;
          width: 200%;
          left: -50%;
          *{
            display: inline-block;
            font-weight: bolder;
            font-family: 'Courier';
            margin: -10%;
          }
        }

      }

    }




  }


}