@icon-font-path:    "/assets/icon-font";
@icon-version: "w9a8jk";

@font-face {
  font-family: 'restlab';
  src:url('@{icon-font-path}/restlab.eot?@{icon-version}');
  src:url('@{icon-font-path}/restlab.eot?#iefix@{icon-version}') format('embedded-opentype'),
  url('@{icon-font-path}/restlab.woff?@{icon-version}') format('woff'),
  url('@{icon-font-path}/restlab.ttf?@{icon-version}') format('truetype'),
  url('@{icon-font-path}/restlab.svg?@{icon-version}#restlab') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-restlab{
  font-family: 'restlab';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-restlab:before {
  content: "\e600";
}
